server {
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name yoscan.io;
        location / {
                proxy_pass http://127.0.0.1:4000;
                proxy_http_version 1.1;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location /totalSupply {
                add_header Content-Type application/json;
                return 200 '5400000000';
        }
        location /circulatingSupply {
                add_header Content-Type application/json;
                return 200 '159401163';
        }
}